[33mcommit edcc1a734d9e89b299d206082c47aa547f04da17[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31mhub/main[m[33m)[m
Author: bibin <bibinbenny1234567@gmail.com>
Date:   Tue Jul 19 16:33:04 2022 +0530

    portfolio added

[33mcommit 4ca1d2932ceec6d97525dfffe974025f10f8a27c[m
Author: bibin <bibinbenny1234567@gmail.com>
Date:   Tue Jul 19 16:16:10 2022 +0530

    new code added

[33mcommit 041fb503cd4f741bc7e712453a026f277495561d[m
Author: bibin <bibinbenny1234567@gmail.com>
Date:   Tue Jul 19 16:08:38 2022 +0530

    backgroud changed

[33mcommit e72e8031cd826c3eb693c3818a23f713b07d20e2[m
Author: bibin <bibinbenny1234567@gmail.com>
Date:   Tue Jul 19 16:01:23 2022 +0530

    img added

[33mcommit c8e9717590fb727f6e6fdf37e3d313155639246c[m
Author: bibin <bibinbenny1234567@gmail.com>
Date:   Tue Jul 19 15:51:21 2022 +0530

    portfolio new

[33mcommit af9ddb0a47935f4b66b18e668545c6342df07975[m[33m ([m[1;31morigin/main[m[33m)[m
Author: bibin <bibinbenny1234567@gmail.com>
Date:   Tue Jul 19 14:41:30 2022 +0530

    first commit

[33mcommit 793bf46609b468bf2fb9f8298b97bc5cfc922e5a[m
Author: bibin <bibinbenny1234567@gmail.com>
Date:   Tue Jul 19 09:29:13 2022 +0530

    myportfolio
